total 60
drwxr-xr-x 2 root root  328 Jun 12 23:36 .
drwxr-xr-x 4 root root   66 Jun 12 21:37 ..
-rw-r--r-- 1 root root   13 Jun 12 20:39 0-hello_world
-rw-r--r-- 1 root root   61 Jun 12 22:51 12-newest_files
-rw-r--r-- 1 root root   23 Jun 12 22:42 19-AZ
-rw-r--r-- 1 root root    8 Jun 12 20:43 1-confused_smiley
-rw-r--r-- 1 root root    7 Jun 12 22:33 20-hiago
-rw-r--r-- 1 root root    8 Jun 12 22:23 21-reverse
-rw-r--r-- 1 root root  457 Jun 12 22:18 22-users_and_homes
-rw-r--r-- 1 root root 1338 Jun 12 21:02 2-hellofile
-rw-r--r-- 1 root root 1513 Jun 12 21:06 3-twofiles
-rw-r--r-- 1 root root  651 Jun 12 21:09 4-lastlines
-rw-r--r-- 1 root root  424 Jun 12 21:11 5-firstlines
-rw-r--r-- 1 root root  731 Jun 12 22:06 6-third_line
-rw-r--r-- 1 root root   12 Jun 12 22:57 '*\"7-file"\\*$?*****:)'
-rw-r--r-- 1 root root  731 Jun 12 22:02 iacta
-rw-r--r-- 1 root root    0 Jun 12 23:36 ls_cwd_content
-rw-r--r-- 1 root root   20 Jun 12 21:35 README.md
